@import "../../styles/variables.scss";
.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);

  .box {
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
    background-color: #fff;
  }
  .box1 {
    grid-column: span 3;
    grid-row: span 1;
  }
  .box2 {
    grid-column: span 3;
    grid-row: span 1;
  }
  .box3 {
    grid-column: span 3;
    grid-row: span 1;
  }
  .box4 {
    grid-column: span 3;
    grid-row: span 1;
  }

  .box5 {
    grid-column: span 7;
    grid-row: span 2;
  }
  .box6 {
    grid-column: span 5;
    grid-row: span 2;
    padding: 0;
  }
  .box7 {
    grid-column: span 5;
    grid-row: span 2;
  }
  .box8 {
    grid-column: span 7;
    grid-row: span 2;
  }
  .box9 {
    grid-column: span 9;
    grid-row: span 2;
  }
  .box10 {
    grid-column: span 3;
    grid-row: span 2;
  }
}

@media (max-width: 576px) {
  .home {
    .box1 {
      grid-column: span 12;
      grid-row: span 1;
    }
    .box2 {
      grid-column: span 12;
      grid-row: span 1;
    }
    .box3 {
      grid-column: span 12;
      grid-row: span 1;
    }
    .box4 {
      grid-column: span 12;
      grid-row: span 1;
    }
    .box5 {
      grid-column: span 12;
      grid-row: span 1;
    }
    .box6 {
      grid-column: span 12;
      grid-row: span 1;
    }
    .box7 {
      grid-column: span 12;
      grid-row: span 1;
    }
    .box8 {
      grid-column: span 12;
      grid-row: span 1;
    }
    .box9 {
      grid-column: span 12;
      grid-row: span 1;
    }
    .box10 {
      grid-column: span 12;
      grid-row: span 1;
    }
  }
}
